### Librerias

In [83]:
import pandas as pd
from sklearn import preprocessing
import pickle

### Cargar datos en bruto

In [19]:
aprobados = pd.read_csv('data/aprobados.csv')
aprobados['pasa'] = 1
negados = pd.read_csv('data/negados.csv')
negados['pasa'] = 0
df = pd.concat([aprobados, negados], ignore_index=True)

### Eliminar columnas que no son necesarias

In [13]:
eliminar = ['Unnamed: 0', 'Unnamed: 0.1', 'Total activos', 'ConoCliente', 'Fecha_corte', 'Ocupacion', 'Agencia', 'Cargo', 'Ciiu', 'Estado', 'EndeuIndi', 'Califica', 'FecIngEmp', 'FecUltAct', 'CuidadRes']

In [20]:
def eliminar_columnas(df, eliminar):
    dff = df.copy()
    for ii in eliminar:
        dff.pop(ii)
    return dff

In [21]:
dff = eliminar_columnas(df, eliminar)

In [22]:
dff

,Edad,Sexo,Perscargo,Estrato,Nivel de estudios,Tipo de contrato,Ingresos,Egresos,Tipo de actividad,Tipo de vivienda,...,Monto,Plazo,Cuota,Garantia,RespPat,FecIngreso,Pagare,MoraCome,Puntaje,pasa
0,22,no,0,2,Técnico,Indefinido,949000,226000,Empleado,Familiar,...,1600000,24,40930,Libranza Establecida,Sin Patrimonio,2007-03-29,41707.0,Con Experiencia sin Mora,27.0,1
1,57,no,0,4,Bachiller,Ninguno,1806000,1319000,Jubilado,Propia,...,5000000,36,213.932,Sin Codeudor,Prop.sin Hipoteca,2001-02-26,NaN,Con Experiencia sin Mora,63.0,1
2,21,no,0,2,Bachiller,Fijo,816000,157000,Empleado,Familiar,...,6200000,36,247167,Con Codeudor(es),Sin Patrimonio,2006-10-05,41617.0,Con Experiencia sin Mora,NaN,1
3,23,no,0,2,Técnico,Indefinido,583000,42000,Empleado,Familiar,...,1300000,12,123305,Con Codeudor(es),Sin Patrimonio,2009-01-09,41685.0,Sin experiencia,17.0,1
4,22,no,0,2,Técnico,Fijo,750000,208000,Empleado,Familiar,...,1300000,18,87477,Con Codeudor(es),Sin Patrimonio,2007-10-12,41780.0,Con Experiencia sin Mora,20.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,54,no,0,3,Primaria,Indefinido,1350000,53000,Independiente,Propia,...,8000000,48,257.026,Fondo de Garantia,Sin Patrimonio,2009-05-20,NaN,Sin experiencia,NaN,0
396,65,no,0,4,Bachiller,Indefinido,1055000,311000,Empleado,Familiar,...,4500000,24,251.585,Sin Codeudor,Prop.sin Hipoteca,2007-04-25,NaN,Con Experiencia sin Mora,65.0,0
397,65,no,0,4,Bachiller,Indefinido,1055000,311000,Empleado,Familiar,...,4500000,24,251.585,Sin Codeudor,Prop.sin Hipoteca,2007-04-25,NaN,Con Experiencia sin Mora,51.0,0
398,56,yes,0,3,Bachiller,Ninguno,3600000,328000,Empleado,Familiar,...,5000000,48,160.641,Con Codeudor(es),Sin Patrimonio,2001-06-05,NaN,Con Experiencia sin Mora,NaN,0
399,68,yes,0,2,Primaria,Ninguno,1062000,656000,Jubilado,Familiar,...,2400000,36,93.079,Sin Codeudor,Sin Patrimonio,2007-04-24,NaN,Con Experiencia sin Mora,NaN,0

### Configurar columnas con variables tipo fecha

In [30]:
date_today = '20200815'
dff['FecIngreso'] = pd.to_datetime(df['FecIngreso'])
dff['NumDias'] = (pd.to_datetime(date_today, format='%Y%m%d', errors='ignore') - pd.to_datetime(dff['FecIngreso'])).dt.days

In [31]:
dff.head(3)

,Edad,Sexo,Perscargo,Estrato,Nivel de estudios,Tipo de contrato,Ingresos,Egresos,Tipo de actividad,Tipo de vivienda,...,Plazo,Cuota,Garantia,RespPat,FecIngreso,Pagare,MoraCome,Puntaje,pasa,NumDias
0,22,no,0,2,Técnico,Indefinido,949000,226000,Empleado,Familiar,...,24,40930,Libranza Establecida,Sin Patrimonio,2007-03-29,41707.0,Con Experiencia sin Mora,27.0,1,4888
1,57,no,0,4,Bachiller,Ninguno,1806000,1319000,Jubilado,Propia,...,36,213.932,Sin Codeudor,Prop.sin Hipoteca,2001-02-26,NaN,Con Experiencia sin Mora,63.0,1,7110
2,21,no,0,2,Bachiller,Fijo,816000,157000,Empleado,Familiar,...,36,247167,Con Codeudor(es),Sin Patrimonio,2006-10-05,41617.0,Con Experiencia sin Mora,NaN,1,5063

### Organizar formato de la variable cuota

In [32]:
bad_chars = ['$', ' ', '.']
dff['Cuota'] = dff['Cuota'].apply(lambda price: float(''.join(ii for ii in price if not ii in bad_chars)))

### Obtener nombres de las columnas categoricas

In [26]:
def variables_categoricas(lista_base, lista_remover):
    categoricas = lista_base
    for ii in lista_remover:
        categoricas.remove(ii)
    return categoricas

In [33]:
var_categoricas = variables_categoricas(list(dff.columns), list(dff.describe().columns))
var_categoricas.remove('FecIngreso')
var_categoricas

['Sexo',
 'Nivel de estudios',
 'Tipo de contrato',
 'Tipo de actividad',
 'Tipo de vivienda',
 'Destino',
 'Garantia',
 'RespPat',
 'MoraCome']

In [34]:
dff[var_categoricas]

,Sexo,Nivel de estudios,Tipo de contrato,Tipo de actividad,Tipo de vivienda,Destino,Garantia,RespPat,MoraCome
0,no,Técnico,Indefinido,Empleado,Familiar,Consumo,Libranza Establecida,Sin Patrimonio,Con Experiencia sin Mora
1,no,Bachiller,Ninguno,Jubilado,Propia,Consumo,Sin Codeudor,Prop.sin Hipoteca,Con Experiencia sin Mora
2,no,Bachiller,Fijo,Empleado,Familiar,Consumo,Con Codeudor(es),Sin Patrimonio,Con Experiencia sin Mora
3,no,Técnico,Indefinido,Empleado,Familiar,Consumo,Con Codeudor(es),Sin Patrimonio,Sin experiencia
4,no,Técnico,Fijo,Empleado,Familiar,Consumo,Con Codeudor(es),Sin Patrimonio,Con Experiencia sin Mora
...,...,...,...,...,...,...,...,...,...
395,no,Primaria,Indefinido,Independiente,Propia,Consumo,Fondo de Garantia,Sin Patrimonio,Sin experiencia
396,no,Bachiller,Indefinido,Empleado,Familiar,Consumo,Sin Codeudor,Prop.sin Hipoteca,Con Experiencia sin Mora
397,no,Bachiller,Indefinido,Empleado,Familiar,Consumo,Sin Codeudor,Prop.sin Hipoteca,Con Experiencia sin Mora
398,yes,Bachiller,Ninguno,Empleado,Familiar,Consumo,Con Codeudor(es),Sin Patrimonio,Con Experiencia sin Mora
399,yes,Primaria,Ninguno,Jubilado,Familiar,Consumo,Sin Codeudor,Sin Patrimonio,Con Experiencia sin Mora

# Procesar variables categoricas

https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html

In [65]:
categ = []
def_df = dff.copy()
for ii in var_categoricas:
    le = preprocessing.LabelEncoder()
    le.fit(list(def_df[ii].unique()))
    def_df[ii] = le.transform(def_df[ii])
    categ.append(dict(zip(le.classes_, le.transform(list(le.classes_)))))

In [66]:
def_df.pop('FecIngreso')
def_df

,Edad,Sexo,Perscargo,Estrato,Nivel de estudios,Tipo de contrato,Ingresos,Egresos,Tipo de actividad,Tipo de vivienda,...,Monto,Plazo,Cuota,Garantia,RespPat,Pagare,MoraCome,Puntaje,pasa,NumDias
0,22,0,0,2,6,1,949000,226000,1,1,...,1600000,24,40930.0,7,4,41707.0,0,27.0,1,4888
1,57,0,0,4,0,3,1806000,1319000,4,2,...,5000000,36,213932.0,10,2,NaN,0,63.0,1,7110
2,21,0,0,2,0,0,816000,157000,1,1,...,6200000,36,247167.0,2,4,41617.0,0,NaN,1,5063
3,23,0,0,2,6,1,583000,42000,1,1,...,1300000,12,123305.0,2,4,41685.0,4,17.0,1,4236
4,22,0,0,2,6,0,750000,208000,1,1,...,1300000,18,87477.0,2,4,41780.0,0,20.0,1,4691
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,54,0,0,3,3,1,1350000,53000,2,2,...,8000000,48,257026.0,5,4,NaN,4,NaN,0,4105
396,65,0,0,4,0,1,1055000,311000,1,1,...,4500000,24,251585.0,10,2,NaN,0,65.0,0,4861
397,65,0,0,4,0,1,1055000,311000,1,1,...,4500000,24,251585.0,10,2,NaN,0,51.0,0,4861
398,56,1,0,3,0,3,3600000,328000,1,1,...,5000000,48,160641.0,2,4,NaN,0,NaN,0,7011
399,68,1,0,2,3,3,1062000,656000,4,1,...,2400000,36,93079.0,10,4,NaN,0,NaN,0,4862

### Diccionario de las categorias

In [82]:
dictjs = dict(zip(var_categoricas, categ))

In [92]:
with open("data/dictjs.pkl", "wb") as handle:
    pickle.dump(dictjs, handle)

In [85]:
# Cargar datos
# pickle.load(open("data/dictjs.pkl", "rb"))

### Normalizar variables

In [49]:
normalized_df=(def_df-def_df.min())/(def_df.max()-def_df.min())
normalized_df

,Edad,Sexo,Perscargo,Estrato,Nivel de estudios,Tipo de contrato,Ingresos,Egresos,Tipo de actividad,Tipo de vivienda,...,Monto,Plazo,Cuota,Garantia,RespPat,Pagare,MoraCome,Puntaje,pasa,NumDias
0,0.018519,0.0,0.0,0.2,1.0,0.25,0.055960,0.022675,0.25,0.5,...,0.019355,0.368421,0.014352,0.7,0.666667,0.048637,0.0,0.254717,1.0,0.078492
1,0.666667,0.0,0.0,0.6,0.0,0.75,0.140667,0.132337,1.00,1.0,...,0.068100,0.578947,0.093585,1.0,0.333333,NaN,0.0,0.594340,1.0,0.299542
2,0.000000,0.0,0.0,0.2,0.0,0.00,0.042814,0.015752,0.25,0.5,...,0.085305,0.578947,0.108807,0.2,0.666667,0.010901,0.0,NaN,1.0,0.095901
3,0.037037,0.0,0.0,0.2,1.0,0.25,0.019783,0.004214,0.25,0.5,...,0.015054,0.157895,0.052079,0.2,0.666667,0.039413,0.8,0.160377,1.0,0.013629
4,0.018519,0.0,0.0,0.2,1.0,0.00,0.036290,0.020869,0.25,0.5,...,0.015054,0.263158,0.035670,0.2,0.666667,0.079245,0.0,0.188679,1.0,0.058894
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,0.611111,0.0,0.0,0.4,0.5,0.25,0.095595,0.005318,0.50,1.0,...,0.111111,0.789474,0.113322,0.5,0.666667,NaN,0.8,NaN,0.0,0.000597
396,0.814815,0.0,0.0,0.6,0.0,0.25,0.066437,0.031203,0.25,0.5,...,0.060932,0.368421,0.110830,1.0,0.333333,NaN,0.0,0.613208,0.0,0.075806
397,0.814815,0.0,0.0,0.6,0.0,0.25,0.066437,0.031203,0.25,0.5,...,0.060932,0.368421,0.110830,1.0,0.333333,NaN,0.0,0.481132,0.0,0.075806
398,0.648148,1.0,0.0,0.4,0.0,0.75,0.317990,0.032909,0.25,0.5,...,0.068100,0.789474,0.069179,0.2,0.666667,NaN,0.0,NaN,0.0,0.289694
399,0.870370,1.0,0.0,0.2,0.5,0.75,0.067129,0.065817,1.00,0.5,...,0.030824,0.578947,0.038236,1.0,0.666667,NaN,0.0,NaN,0.0,0.075905

In [57]:
minmax = def_df.agg(['min', 'max'])
minmax

,Edad,Sexo,Perscargo,Estrato,Nivel de estudios,Tipo de contrato,Ingresos,Egresos,Tipo de actividad,Tipo de vivienda,...,Monto,Plazo,Cuota,Garantia,RespPat,Pagare,MoraCome,Puntaje,pasa,NumDias
min,21,0,0,1,0,0,382849,0,0,0,...,250000,3,9593.0,0,0,41591.0,0,0.0,0,4099
max,75,1,8,6,6,4,10500000,9967000,4,2,...,70000000,60,2193041.0,10,6,43976.0,5,106.0,1,14151

### Exportar data

In [54]:
normalized_df.to_csv('data/cleandata.csv')

In [58]:
minmax.to_csv('data/minmax.csv')